# capacitor-socket-connection-plugin

./: README.md  SpryrocksCapacitorSocketConnectionPlugin.podspec  package.json
android/: build.gradle
