ext {
    androidxAppCompatVersion = rootProject.hasProperty('androidxAppCompatVersion') ? rootProject.ext.androidxAppCompatVersion : '1.7.1'
    kotlinxCoroutinesVersion = rootProject.hasProperty('kotlinxCoroutinesVersion') ? rootProject.ext.kotlinxCoroutinesVersion : '1.8.0'
}

buildscript {
    ext {
        kotlin_version = rootProject.hasProperty('kotlin_version') ? rootProject.ext.kotlin_version : '2.2.20'
        androidToolsBuildGradleVersion = rootProject.hasProperty('androidToolsBuildGradleVersion') ? rootProject.ext.androidToolsBuildGradleVersion : '8.13.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidToolsBuildGradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'

android {
    namespace = "com.spryrocks.capplugin.socketconnection"
    compileSdk = project.hasProperty('compileSdkVersion') ? rootProject.ext.compileSdkVersion : 36
    defaultConfig {
        minSdkVersion = project.hasProperty('minSdkVersion') ? rootProject.ext.minSdkVersion : 24
        targetSdkVersion = project.hasProperty('targetSdkVersion') ? rootProject.ext.targetSdkVersion : 36
        versionCode = 1
        versionName = "1.0"
    }
    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles = [getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro']
        }
    }
    lintOptions {
        abortOnError = false
    }
    compileOptions {
        sourceCompatibility = rootProject.hasProperty('javaSourceCompatibility') ? rootProject.ext.javaSourceCompatibility : JavaVersion.VERSION_21
        targetCompatibility = rootProject.hasProperty('javaTargetCompatibility') ? rootProject.ext.javaSourceCompatibility : JavaVersion.VERSION_21
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation project(':capacitor-android')
    implementation "androidx.appcompat:appcompat:$androidxAppCompatVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinxCoroutinesVersion"
}
